NODE_ENV =dev 
API_PORT = 4000


DB_NAME=xyz-university-api
DB_USER=postgres
DB_PASS=juhi123
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=2247463e42fd1fc5d69aaf48ccb60cf4a1f2824c2382eeb1c49ba16a78d5
JWT_ISSUER=xyz-university-api